<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        *{
            box-sizing: border-box;
        }
       html,body{
        height: 100%;
       }
       a,button{
        cursor: pointer;
       }
       @keyframes pan{
        100%{
        background-position: 15% 50%;
        }
       }
       body{
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0 24px;
        background-image: url(login1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        animation: pan 6s infinite alternate linear;

       }
       @media(width>500px){
        body{
            padding: 0;
        }
       }
       .login-card{
        width: 100%;
        padding: 70px 33px 44px;
        background-color: white;
        text-align: center;
       }
       @media(width>500px){
        .login-card{
            margin: 0;
            width: 400px;

        }
       }
       .login-card>h1{
        margin: 0 0 12px;
        font-size: 50px;
        font-weight:700;
        color: brown;

       }
       .login-card>h2{
        margin: 0 0 25px;
        font-size: 25px;
        color: sienna;

       }
       .login-form{
        width: 100%;
        margin: 0;
        gap: 17px;
        display: grid;
       }
       .login-form>a{
        color: blue;
       }
       .login-form>input,button{
        border-radius: 8px;
        width: 100%;
        height: 35px;
        padding: 0 20px;
       }
       .login-form>input{
        border: 2px solid whitesmoke;

       }



    </style>
</head>
<body>
    <div class="login-card">
        <h1>LOGIN</h1>
        <h2>Enter your credentials</h2>
        <div class="login-form">
            <input type="text" placeholder="E-mail">
            <input type="password" placeholder="password">
            <a href="www.google.com">Forgot your password</a>
            <button>Login</button>
            
        </div>
    </div>
</body>
</html>
